server.port=8080

logging.level.org.springframework.data=INFO
logging.level.org.springframework.r2dbc=INFO

spring.jackson.deserialization.accept-single-value-as-array=true

spring.r2dbc.password=rinha123
spring.r2dbc.username=postgres
spring.r2dbc.url=r2dbc:postgresql://db-postgresql/rinhadb
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-acquire-time=3s
spring.r2dbc.pool.initial-size=80
spring.r2dbc.pool.max-size=80


